[main]

synapsedb=Provider=xxxxxxxx;Password=xxxxxxxx;User ID=xxxxxxxx;Data Source=xxxxxxxx;Persist Security Info=True
;数据库连接

localpath=D:\images
;倒出图像路径

synapseurl=http://192.168.30.7/explore.asp?path=/所有检查/instanceeuid=
;调用路径

[send]
hostname=10.0.0.1
port=104
callingaet=dicomtool
calledaet=PACS